{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www.js"
  },
  "dependencies": {
    "@pdftron/pdfnet-node": "^8.1.0",
    "@sendgrid/mail": "^7.4.1",
    "@types/mssql": "^6.0.7",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "docxtemplater": "^3.19.7",
    "docxtemplater-image-module": "^3.1.0",
    "docxtemplater-image-module-free": "^1.1.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "exceljs": "^4.3.0",
    "express": "~4.16.0",
    "generate-password": "^1.6.0",
    "http-errors": "~1.6.2",
    "i18n": "^0.13.3",
    "image-size": "^1.0.0",
    "jade": "~1.11.0",
    "jimp": "^0.16.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "morgan": "^1.9.1",
    "msnodesqlv8": "^2.0.10",
    "mssql": "^6.3.1",
    "multer": "^1.4.2",
    "node-docto": "^0.3.2",
    "node-msoffice-pdf": "0.0.7",
    "nodemailer": "^6.4.18",
    "pdf-lib": "^1.16.0",
    "pizzip": "^3.0.6",
    "typescript": "^4.1.3",
    "xlsx-template": "^1.3.0"
  }
}
